<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice App</title>
  </head>
  <body>
    <div id="scene-container">
      <!-- Our <canvas> will be inserted here -->
      <div class="inputs">
        <form id="dice-to-roll">
					<input id="input--notation" class="input" placeholder="20d20" />
        </form>
				<!-- <form id="dice-to-parse">
					<input id="input--notation-parser" class="input" placeholder="parser test" />
        </form> -->
        <button id="btn--clear">Clear</button>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
